# task1

./: README.md  pom.xml
src/main/java/: applicationContext.xml  log4j.properties
src/main/java/com/imooc/mytask1/action/: Startcrud.java
src/main/java/com/imooc/mytask1/dao/: JdbcInterface.java
src/main/java/com/imooc/mytask1/pojo/: Student.java
src/main/java/com/imooc/mytask1/service/: ServiceImpl.java  ServiceInterface.java
src/test/java/com/imooc/mytask1/test/: JunitTest.java
